# ESPE-OPP14539-jezhe-SEA

./: .gitignore  LICENSE  README.md
6. GUI/AcademyGradeSystemFrm/: pom.xml
6. GUI/AcademyGradeSystemFrm/AcademyGradeSystemFrm/: pom.xml
6. GUI/AcademyGradeSystemFrm/AcademyGradeSystemFrm/src/main/java/ec/edu/espe/academygradesystemfrm/: FrmAbout.form  FrmAbout.java  FrmAcademyGradeRegister.form  FrmAcademyGradeRegister.java  FrmAcademyGradeSystemSplash.form  FrmAcademyGradeSystemSplash.java  FrmAddGradeToStudent.java  FrmCreateProfessor.form  FrmCreateProfessor.java  FrmCreateStudent.form  FrmCreateStudent.java  FrmDeleteProfessor.java  FrmDeleteStudent.form  FrmDeleteStudent.java  FrmDeleteStudentGrade.java  FrmEvaluateStudent.java  FrmGenerateStudentReport.java  FrmLogIn.form  FrmLogIn.java  FrmReadProfessor.java  FrmReadStudent.form  FrmReadStudent.java  FrmReadStudentGrade.java  FrmUpdateProfessor.java  FrmUpdateStudent.form  FrmUpdateStudent.java  FrmUpdateStudentGrade.java
6. GUI/AcademyGradeSystemFrm/src/main/java/ec/edu/espe/academygradesystemfrm/controller/: AgeCalculator.java  CreateProfessorController.java  CreateUserController.java  DeleteProfessorController.java  DeleteStudent.java  DeleteStudentController.java  DeleteStudentGradeController.java  DeleteUserController.java  GradeCalculator.java  ProfessorValidator.java  StudentGradeValidator.java  StudentValidator.java  UpdateGradeController.java  UpdateProfessorController.java  UpdateStudentController.java  ValidateData.java
6. GUI/AcademyGradeSystemFrm/src/main/java/ec/edu/espe/academygradesystemfrm/model/: AddGrades.java  CreateProfessor.java  CreateStudent.java  CreateUser.java  Grade.java  Professor.java  Student.java  User.java
6. GUI/AcademyGradeSystemFrm/src/main/java/ec/edu/espe/academygradesystemfrm/utils/: DeleteGradeToMongo.java  DeleteProfessorToMongo.java  DeleteStudentToMongo.java  DeleteUserToMongo.java  GradeToMongo.java  MongoDBConnectionManager.java  ProfessorToMongo.java  StudentToMongo.java  UpdateGradeToMongo.java  UpdateProfessorToMongo.java  UpdateStudentToMongo.java  UserToMongo.java
6. GUI/AcademyGradeSystemFrm/src/main/java/ec/edu/espe/academygradesystemfrm/view/: FrmAbout.form  FrmAbout.java  FrmAcademyGradeRegister.form  FrmAcademyGradeRegister.java  FrmAcademyGradeSystemSplash.form  FrmAcademyGradeSystemSplash.java  FrmAddGradeToStudent.form  (+31 more)
(+140 files in other folders)
